# Programacion-09-2022-2023

./: .gitignore  README.md
Ejemplos/Eventos/: build.gradle.kts  settings.gradle.kts
Ejemplos/Eventos-Java/src/es/joseluisgs/dam/: Main.java
Ejemplos/Eventos-Java/src/es/joseluisgs/dam/empresa/: ChangeEvent.java  ChangeEventListener.java  Empresa.java  Fisgon.java
Ejemplos/Eventos-Java/src/es/joseluisgs/dam/events/: HelloListener.java  Initiater.java  Responder.java
Ejemplos/Eventos-Java/src/es/joseluisgs/dam/media/: AgenciaNoticias.java  Periodico.java  Publisher.java  Radio.java
Ejemplos/Eventos-Java/src/es/joseluisgs/dam/observer/: Observable.java  Observer.java
Ejemplos/Eventos/src/main/kotlin/: ButtonAwt.kt  ButtonAwtInterface.kt  ButtonLambdaClick.kt  ButtonLambdaDirecto.kt  ButtonLambdaInterface.kt
Ejemplos/FormularioFX/: README.md  build.gradle  settings.gradle
Ejemplos/FormularioFX/src/main/java/: module-info.java
Ejemplos/FormularioFX/src/main/kotlin/dev/joseluisgs/formulariofx/: FormularioApplication.kt
Ejemplos/FormularioFX/src/main/kotlin/dev/joseluisgs/formulariofx/controllers/: FormularioController.kt
Ejemplos/FormularioFX/src/main/resources/dev/joseluisgs/formulariofx/views/: formulario-view.fxml
Ejemplos/HolaCompose/: build.gradle.kts  settings.gradle.kts
Ejemplos/HolaCompose/src/jvmMain/kotlin/: Main.kt
Ejemplos/HolaJavaFX-Java-Maven/: pom.xml
Ejemplos/HolaJavaFX-Java-Maven/src/main/java/: module-info.java
Ejemplos/HolaJavaFX-Java-Maven/src/main/java/com/example/holajavafx/: HelloApplication.java  HelloController.java
Ejemplos/HolaJavaFX-Java-Maven/src/main/resources/com/example/holajavafx/: hello-view.fxml
Ejemplos/HolaJavaFX-Kotlin-Gradle/: build.gradle  settings.gradle
Ejemplos/HolaJavaFX-Kotlin-Gradle/src/main/java/: module-info.java
Ejemplos/HolaJavaFX-Kotlin-Gradle/src/main/kotlin/dev/joseluisgs/holajavafx/: HelloApplication.kt  HelloController.kt
Ejemplos/HolaJavaFX-Kotlin-Gradle/src/main/resources/dev/joseluisgs/holajavafx/: hello-view.fxml
Ejemplos/HolaJavaFX-Kotlin-Maven/: pom.xml
Ejemplos/HolaJavaFX-Kotlin-Maven/src/main/kotlin/: module-info.java
Ejemplos/HolaJavaFX-Kotlin-Maven/src/main/kotlin/com/example/holajavafx/: HelloApplication.kt  HelloController.kt
Ejemplos/HolaJavaFX-Kotlin-Maven/src/main/resources/com/example/holajavafx/: hello-view.fxml
Ejemplos/HolaJavaFXDam-Result/: build.gradle  settings.gradle
Ejemplos/HolaJavaFXDam-Result/src/main/java/: module-info.java
Ejemplos/HolaJavaFXDam-Result/src/main/kotlin/dev/joseluisgs/holajavafxdam/: DamFxApplication.kt
Ejemplos/HolaJavaFXDam-Result/src/main/kotlin/dev/joseluisgs/holajavafxdam/controllers/: SaludoController.kt
Ejemplos/HolaJavaFXDam-Result/src/main/kotlin/dev/joseluisgs/holajavafxdam/error/: AlumnoError.kt
Ejemplos/HolaJavaFXDam-Result/src/main/kotlin/dev/joseluisgs/holajavafxdam/models/: Alumno.kt
Ejemplos/HolaJavaFXDam-Result/src/main/kotlin/dev/joseluisgs/holajavafxdam/repositories/: AlumnosRepository.kt
Ejemplos/HolaJavaFXDam-Result/src/main/kotlin/dev/joseluisgs/holajavafxdam/validators/: AlumnoValidator.kt
Ejemplos/HolaJavaFXDam-Result/src/main/resources/dev/joseluisgs/holajavafxdam/views/: saludo-view.fxml
Ejemplos/HolaSwing-Codigo-Kotlin/: settings.gradle.kts
Ejemplos/HolaSwing-Codigo-Kotlin/src/main/kotlin/: HolaMundoFormCodigo.kt
Ejemplos/HolaSwing-Codigo-Kotlin/src/main/kotlin/views/: HolaMundoForm.kt
Ejemplos/HolaSwing-Designer-Java/: pom.xml
Ejemplos/HolaSwing-Designer-Java/src/main/java/dev/joseluisgs/: Main.java
Ejemplos/HolaSwing-Designer-Java/src/main/java/dev/joseluisgs/views/: HolaSwingDesigner.form  HolaSwingDesigner.java
Ejemplos/MoscaFX/: build.gradle
Ejemplos/MoscaFX/src/main/java/: module-info.java
Ejemplos/MoscaFX/src/main/kotlin/dev/joseluisgs/moscafx/: MoscaApplication.kt
Ejemplos/MoscaFX/src/main/kotlin/dev/joseluisgs/moscafx/controllers/: AcercaDeViewController.kt  MoscaViewConroller.kt
Ejemplos/MoscaFX/src/main/kotlin/dev/joseluisgs/moscafx/di/: AppDIModule.kt
Ejemplos/MoscaFX/src/main/kotlin/dev/joseluisgs/moscafx/routes/: RoutesManager.kt
Ejemplos/MoscaFX/src/main/kotlin/dev/joseluisgs/moscafx/viewmodel/: MoscaViewModel.kt
Ejemplos/MoscaFX/src/main/resources/dev/joseluisgs/moscafx/views/: acerca-de-view.fxml  mosca-view.fxml
Ejemplos/Observer/: settings.gradle.kts
Ejemplos/Observer/src/main/kotlin/delegate/: ObserverDelegate.kt
Ejemplos/Observer/src/main/kotlin/pattern/: ObserverPattern.kt
Ejemplos/PokedexFX/PokedexFX-01/: README.md  build.gradle  settings.gradle
Ejemplos/PokedexFX/PokedexFX-01/src/main/java/: module-info.java
Ejemplos/PokedexFX/PokedexFX-01/src/main/kotlin/dev/joseluisgs/pokedexfx/: PokedexApplication.kt
Ejemplos/PokedexFX/PokedexFX-02/src/main/kotlin/dev/joseluisgs/pokedexfx/: PokedexApplication.kt
Ejemplos/PokedexFX/PokedexFX-03/: build.gradle
Ejemplos/PokedexFX/PokedexFX-03/src/main/java/: module-info.java
Ejemplos/RoutesManagerFX/: README.md  build.gradle  settings.gradle
Ejemplos/RoutesManagerFX/src/main/java/: module-info.java
Ejemplos/RoutesManagerFX/src/main/kotlin/dev/joseluisgs/routesmanagerfx/: HelloApplication.kt
Ejemplos/RoutesManagerFX/src/main/kotlin/dev/joseluisgs/routesmanagerfx/controllers/: HelloController.kt  OneController.kt  README.md  TwoController.kt
Ejemplos/RoutesManagerFX/src/main/kotlin/dev/joseluisgs/routesmanagerfx/data/: README.md
Ejemplos/RoutesManagerFX/src/main/kotlin/dev/joseluisgs/routesmanagerfx/routes/: README.md  RoutesManager.kt
Ejemplos/RoutesManagerFX/src/main/resources/dev/joseluisgs/routesmanagerfx/icons/: README.md
Ejemplos/RoutesManagerFX/src/main/resources/dev/joseluisgs/routesmanagerfx/styles/: README.md
Ejemplos/RoutesManagerFX/src/main/resources/dev/joseluisgs/routesmanagerfx/views/: README.md  (+3 more)
Ejemplos/RoutesManagerFX/src/test/java/: module-info.java
Ejemplos/RoutesManagerFX/src/test/kotlin/: PruebaTest.kt
Ejemplos/RoutesManagerFX/src/test/kotlin/otro/: PruebaTest2.kt
Ejemplos/RoutesManagerFX/src/test/kotlin/repositories/prueba/: Prueba3Test.kt
(+37 files in other folders)
